# SpringMVC-Test-Context

./: CHANGELOG.txt  README.md  README.txt  build.gradle  gradle.properties  pom.xml
docs/: spring transaction management.mdr  spring transaction management.mdzip
src/main/java/com/ramonli/lottery/core/: Entity.java
src/main/java/com/ramonli/lottery/core/support/: XPropertyPlaceholderConfigurer.java
src/main/java/com/ramonli/lottery/core/support/dao/: BaseJpaDao.java  BatchCallback.java  ShardKeyContextHolder.java  ShardKeyRoutingDataSource.java
src/main/java/com/ramonli/lottery/core/util/: Base64Coder.java  CRC16.java  Combination.java  HMacMd5Cipher.java  HexCoder.java  RsaCipher.java  TriperDESCipher.java
src/main/java/com/ramonli/lottery/merchant/: Merchant.java  TaxDateRange.java
src/main/java/com/ramonli/lottery/merchant/dao/: ITaxDateRangeDao.java  JpaMerchantDao.java  JpaTaxDateRangeDao.java  MerchantDao.java
src/main/java/com/ramonli/lottery/merchant/service/: DefaultMerchantService.java  MerchantService.java
src/main/java/com/ramonli/lottery/merchant/web/: DefaultMerchantController.java  MerchantController.java  MerchantHttpMessageConverter.java
src/main/java/com/ramonli/lottery/router/: DefaultHandlerMethodParameterValidator.java  HandlerMethodParameterValidator.java  RequestMap.java  RoutineMetaDataBeanPostProcessor.java  RoutineStrategy.java
src/main/java/com/ramonli/lottery/router/impl/: ContextTypeHandlerMethodParameterValidator.java  RoutineKey.java  Version.java
src/main/java/com/ramonli/lottery/shard/service/: DefaultTaxDateRangeService.java  ITaxDateRangeService.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-dao.xml  spring-service.xml  spring-shard-test.xml
src/site/spring-transaction-management/: spring-transaction-management.mdr  spring-transaction-management.mdzip
src/site/springmvc-workflow/: spring-mvc.mdr  spring-mvc.mdzip
src/test/java/com/ramonli/lottery/merchant/: MerchantServletTests.java
src/test/java/com/ramonli/lottery/shard/service/: DefaultTaxDateRangeServiceJUnitTest.java
src/test/java/com/ramonli/lottery/test/: BaseServletTests.java  WebContextLoader.java
src/test/resources/: spring-test.xml
