#--------------------------------------------------------------------#
# GENERAL SETTING                                                    #
#--------------------------------------------------------------------#
# Refer to the official document '14.2. Gradle properties and system properties'. 
version=1.5.4-rc2
# Define a customized variable, as a convention, all costomized variable must be started with '_'
_company=MPOS Holdings Limited
_name=mlottery_te
_sourcecode_encoding=UTF-8
_team=M.Lottery Transaction Engine Team

#--------------------------------------------------------------------#
# COMPILE SETTING                                                    #
#--------------------------------------------------------------------#
_source_compatibility=1.6
_target_compatibility=1.6

#--------------------------------------------------------------------#
# SUBVERSION SETTING                                                 #
#--------------------------------------------------------------------#
_svn_user=ramon
_svn_password=ramon
# Can I define a variable, for example _svn_host=svn://192.168.2.9/IGPE in gradle.properties
# and reuse it? Then no need to type svn://192.168.2.9/IGPE for _svn_source_url and _svn_tag_url.
_svn_source_url=svn://192.168.2.9/TE/trunk
_svn_tag_url=svn://192.168.2.9/TE/tag/trunk

#--------------------------------------------------------------------#
# Database SETTING                                                   #
#--------------------------------------------------------------------#
# TODO can read DB connection information from jdbc.properties, no need dulplicate setting here
_jdbc_driver=oracle.jdbc.OracleDriver
_jdbc_url=jdbc:oracle:thin:@192.168.2.148:1521/devdb
_jdbc_user=ramon
_jdbc_password=ramon