<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ramonli.springmvc</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.0.5.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.8</org.aspectj-version>
		<org.slf4j-version>1.6.3</org.slf4j-version>
	</properties>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- The downloading is really slow, just refer to local library now. -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>3.1.1.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.context.support-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.context-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.core-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-bean</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.beans-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspect</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.aspects-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.asm-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.aop-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.expression-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.instrument-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.jdbc-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.oxm-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.orm-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.test-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-transaction</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.transaction-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.web-3.0.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web-servlet</artifactId>
			<version>3.0.5-RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spring-3.0.5/org.springframework.web.servlet-3.0.5.RELEASE.jar</systemPath>
		</dependency>

		<!-- Hibernate3 for JPA -->
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hibernate3/hibernate3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hibernate3/hibernate-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.0.0.GA</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hibernate3/hibernate-commons-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hibernate3/hibernate-entitymanager.jar</systemPath>
		</dependency>

		<!-- Oracle -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>oracle-jdbcdriver</artifactId>
			<version>14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/oracle/ojdbc14.jar</systemPath>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${org.slf4j-version}</version> <scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>

		<!-- J2EE API -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>SpringMVC</finalName>
	</build>

</project>
