#--------------------------------------------------------#
# Oracle 10g Release2                                    #
#--------------------------------------------------------#

# disable sqllog
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.9:1521/ORCL
#jdbc.url=jdbc:oracle:thin:@196.168.1.9:1521/ORCL

# LOG4JDBC enable sqllog
# DriverSpy will load the real oracle JDBC driver automatically.
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.2.9:1521/orcl

# RAC environment
#jdbc.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.140)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.141)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = malawidb)(FAILOVER_MODE =(TYPE = select)(METHOD = basic)(RETRIES = 10)(DELAY = 1))))
#jdbc.user=cbe3bfcffcc5d4397f366c0816c8c529
#jdbc.password=f00b203acda18a0984252c279a59c24f

# user/password
jdbc.user=ramonal
jdbc.password=ramonal


