log4j.rootLogger=WARN, stdout, R

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%-5p][%c{1}] %m%n

# common log appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./target/springmvc-common.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%t][%-5p][%c{1}] %m%n

# common log appender
log4j.appender.perf4j=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perf4j.File=./target/springmvc-perf4j.log
log4j.appender.perf4j.datePattern='.'yyyy-MM-dd
log4j.appender.perf4j.layout=org.apache.log4j.PatternLayout
log4j.appender.perf4j.layout.ConversionPattern=[%d][%t][%-5p][%c{1}] %m%n

# spring+hibernate
log4j.logger.org.springframework=DEBUG
# Open hibernate sql log(TRACE to type, DEBUG to SQL), refer to 
# http://www.javalobby.org/java/forums/t44119.html for more information.
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG

# 'net.mpos' logger
log4j.logger.com.ramonli=DEBUG, stdout,R
log4j.additivity.com.ramonli=false

# PERF4j logger
#log4j.logger.PERF4J=INFO,perf4j
#log4j.additivity.PERF4J=false
# defult perf4j logger
log4j.logger.org.perf4j.TimingLogger=INFO,perf4j
log4j.additivity.org.perf4j.TimingLogger=false